function lookForFiles() {
                $insideDir = scandir('.');
                foreach ($insideDir as $newKey) {
                    if (is_file($newKey)) {
                        echo 
                        "<tr>
                            <td>File</td>
                            <td>$newKey</td>
                            <td>
                                <a href=\"?delete=1\">Delete</a>
                            </td>
                        </tr>";
                   
                        
                    } 
                }
            }